body { background:#f5f7fb; }

/* Force the whole APEX page area to center */
.t-Body,
.t-Body-wrap,
.t-Body-main,
.t-Body-content,
.t-Body-mainContent {
  height: 100vh !important;
}



/* Login page background */
body.t-PageBody {
  background-image: url("#APP_FILES#login-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Optional: add a soft overlay so text is readable */
body.t-PageBody::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(255,255,255,0.65);
  pointer-events: none;
  z-index: 0;
}

/* Keep the login card above the overlay */
.t-Body, .t-PageBody-main, .t-Region {
  position: relative;
  z-index: 1;
}





/* make input container relative so we can place the eye button */
#loginCard #P101_PASSWORD_CONTAINER .t-Form-inputContainer{
  position: relative;
}

/* add right padding so text doesn't go under the eye */
#loginCard #P101_PASSWORD{
  padding-right: 44px !important;
}

/* eye button style + position */
#loginCard #togglePwd101{
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 6px;
  opacity: .75;
}
#loginCard #togglePwd101:hover{ opacity: 1; }


/* FIX floating-label overlap inside login card */
#loginCard .t-Form-fieldContainer {
  margin-bottom: 16px !important;
}

/* give input extra top padding so text starts lower */
#loginCard .t-Form-fieldContainer input {
  padding-top: 22px !important;
  padding-bottom: 12px !important;
}

/* move the label up a bit (so it sits above the typed text) */
#loginCard .t-Form-fieldContainer .t-Form-label {
  transform: translateY(-6px) !important;
  font-size: 12px !important;
  opacity: 0.8 !important;
}

.t-Body-mainContent {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

/* Remove default padding that pushes content */
.t-Body-contentInner {
  padding: 0 !important;
}

/* One centered card */
#loginCard{
  width: min(520px, 92vw);
  margin: 0 auto !important;
  background:#fff;
  border-radius:18px;
  box-shadow:0 18px 50px rgba(16,24,40,.12);
  padding:28px 28px;
}

/* Hide APEX region header */
#loginCard .t-Region-header{ display:none; }

/* header inside card */
.b5-login-head{ text-align:center; margin-bottom:18px; }
.b5-logo{
  width:64px;height:64px;margin:0 auto 10px;
  border-radius:16px;display:flex;align-items:center;justify-content:center;
  font-weight:800;font-size:20px;color:#fff;background:#0b3a75;
  box-shadow:0 10px 30px rgba(11,58,117,.25);
}
.b5-title{ font-size:20px; font-weight:800; color:#0b1220; }
.b5-sub{ font-size:13px; opacity:.72; margin-top:6px; }

/* fields */
#loginCard .t-Form-fieldContainer{ margin-bottom:14px; }
#loginCard .t-Form-label{ margin-bottom:6px; font-weight:600; }
#loginCard input{ width:100%; border-radius:14px; padding:14px 14px; }

/* button */
#loginCard .t-Button{ width:100%; border-radius:14px; padding:12px 14px; }


/* FIX: add gap between label and input (stop overlap) */
#loginCard .t-Form-fieldContainer .t-Form-label {
  display: block !important;
  margin-bottom: 10px !important;
  position: relative !important;
  top: 0 !important;
}

#loginCard .t-Form-fieldContainer .t-Form-inputContainer {
  margin-top: 0 !important;
}

#loginCard .t-Form-fieldContainer input {
  margin-top: 0 !important;
}







.b5-login-head{
  text-align:center;
}

.b5-logo{
  display:flex;
  justify-content:center;
  margin-bottom: 12px;
}

.b5-logo img{
  width: 64px;      /* adjust if you want bigger */
  height: 64px;
  object-fit: contain;
  border-radius: 14px; /* optional */
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
  background: #fff;   /* makes logo pop */
  padding: 10px;
}

















body, html { height: 100%; }

body {
  background: url("#WORKSPACE_FILES#login-bg.jpg.jpeg") center/cover no-repeat fixed !important;
}


.t-PageBody, .t-Body, .t-Body-main {
  background: url("#WORKSPACE_FILES#login-bg.jpg.jpeg") no-repeat center center fixed !important;
  background-size: cover !important;
}

/* Light overlay for readability */
.t-PageBody::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(255,255,255,0.65);
  pointer-events: none;
  z-index: 0;
}

/* Keep login content above overlay */
.t-Body-main, .t-Region {
  position: relative;
  z-index: 1;
}



/* Full-page glass login background */
body.login-glass-page,
.login-glass-page .t-Body {
  min-height: 100vh;
  background:
    radial-gradient(circle at top left, rgba(255,255,255,.22), transparent 32%),
    radial-gradient(circle at bottom right, rgba(255,255,255,.12), transparent 28%),
    linear-gradient(135deg, #1f3b73 0%, #6b2f6b 45%, #0f2027 100%);
  background-attachment: fixed;
}

/* Optional: hide standard white page feel */
.login-glass-page .t-Body-content,
.login-glass-page .t-Body-main {
  background: transparent !important;
}

/* Center card area */
.login-glass-page .t-Body-contentInner {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
}

/* Main glass card */
#login_glass_card.t-Region,
#login_glass_card {
  width: 100%;
  max-width: 430px;
  background: rgba(255, 255, 255, 0.14) !important;
  border: 1px solid rgba(255, 255, 255, 0.22) !important;
  border-radius: 24px !important;
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.22),
    inset 0 1px 0 rgba(255,255,255,0.18) !important;
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  overflow: hidden;
}

/* Region header/body */
#login_glass_card .t-Region-header,
#login_glass_card .t-Region-body {
  background: transparent !important;
  border: 0 !important;
}

#login_glass_card .t-Region-title,
#login_glass_card .b5-title,
#login_glass_card .b5-sub,
#login_glass_card .t-Form-label {
  color: #ffffff !important;
}

/* Logo / heading spacing */
#login_glass_card .b5-login-head {
  text-align: center;
  padding: 8px 0 14px;
}

#login_glass_card .b5-logo img {
  max-width: 88px;
  margin-bottom: 10px;
}

/* Inputs */
#login_glass_card input[type="text"],
#login_glass_card input[type="password"],
#login_glass_card input[type="email"] {
  background: rgba(255,255,255,0.16) !important;
  border: 1px solid rgba(255,255,255,0.22) !important;
  color: #fff !important;
  border-radius: 14px !important;
  min-height: 46px;
  box-shadow: none !important;
}

#login_glass_card input::placeholder {
  color: rgba(255,255,255,.72) !important;
}

#login_glass_card input:focus {
  background: rgba(255,255,255,0.22) !important;
  border-color: rgba(255,255,255,0.40) !important;
  box-shadow: 0 0 0 4px rgba(255,255,255,0.10) !important;
  color: #fff !important;
}

/* Button */
#login_glass_card .t-Button--hot,
#login_glass_card .t-Button {
  border-radius: 14px !important;
  min-height: 46px;
  font-weight: 700;
}

#login_glass_card .t-Button--hot {
  background: linear-gradient(135deg, rgba(255,255,255,.32), rgba(255,255,255,.18)) !important;
  border: 1px solid rgba(255,255,255,.28) !important;
  color: #fff !important;
  box-shadow: 0 8px 20px rgba(0,0,0,.18) !important;
}

#login_glass_card .t-Button--hot:hover {
  transform: translateY(-1px);
  background: linear-gradient(135deg, rgba(255,255,255,.38), rgba(255,255,255,.22)) !important;
}

/* Notification / validation */
#login_glass_card .t-Alert,
#login_glass_card .t-Form-error {
  border-radius: 14px !important;
}

/* Small helper links */
#login_glass_card a,
#login_glass_card .b5-resend a {
  color: #ffffff !important;
  text-decoration: underline;
}

/* Mobile */
@media (max-width: 640px) {
  #login_glass_card.t-Region,
  #login_glass_card {
    max-width: 100%;
    border-radius: 18px !important;
  }
}




