/* =========================
   LOGIN PAGE GLASSMORPHISM
   ========================= */

/* page background */
html,
body {
  height: 100%;
}

body.t-PageBody {
  background: url("#WORKSPACE_FILES#login-bg.jpg.jpeg") center center / cover no-repeat fixed !important;
  position: relative;
}

/* soft overlay */
body.t-PageBody::before {
  content: "";
  position: fixed;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(15, 23, 42, 0.35),
    rgba(59, 130, 246, 0.18),
    rgba(255, 255, 255, 0.18)
  );
  pointer-events: none;
  z-index: 0;
}

/* keep page content above overlay */
.t-Body,
.t-Body-wrap,
.t-Body-main,
.t-Body-content,
.t-Body-mainContent,
.t-Body-contentInner {
  position: relative;
  z-index: 1;
}

/* center login card */
.t-Body,
.t-Body-wrap,
.t-Body-main,
.t-Body-content,
.t-Body-mainContent {
  min-height: 100vh !important;
}

.t-Body-mainContent {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.t-Body-contentInner {
  width: 100%;
  padding: 24px !important;
}

/* =========================
   MAIN LOGIN CARD
   Static ID must be: loginCard
   ========================= */
#loginCard {
  width: min(420px, 92vw);
  margin: 0 auto !important;
  background: rgba(255, 255, 255, 0.14) !important;
  border: 1px solid rgba(255, 255, 255, 0.22) !important;
  border-radius: 24px !important;
  box-shadow:
    0 10px 40px rgba(0, 0, 0, 0.22),
    inset 0 1px 0 rgba(255, 255, 255, 0.18) !important;
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  overflow: hidden;
}

/* region cleanup */
#loginCard .t-Region-header {
  display: none !important;
}

#loginCard .t-Region-body {
  background: transparent !important;
  border: 0 !important;
  padding: 28px !important;
}

/* =========================
   LOGIN HEADER
   ========================= */
#loginCard .b5-login-head {
  text-align: center;
  margin-bottom: 22px;
}

#loginCard .b5-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}

#loginCard .b5-logo img {
  width: 72px;
  height: 72px;
  object-fit: contain;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.22);
  padding: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.16);
}

#loginCard .b5-title,
#loginCard .b5-sub {
  color: #ffffff !important;
}

#loginCard .b5-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
}

#loginCard .b5-sub {
  font-size: 13px;
  opacity: 0.9;
  margin-top: 6px;
}

/* =========================
   FORM FIELDS
   ========================= */
#loginCard .t-Form-fieldContainer {
  margin-bottom: 16px !important;
}

#loginCard .t-Form-label {
  display: block !important;
  position: static !important;
  transform: none !important;
  margin-bottom: 8px !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  color: #ffffff !important;
  opacity: 1 !important;
}

#loginCard .t-Form-inputContainer {
  position: relative;
  margin-top: 0 !important;
}

#loginCard input[type="text"],
#loginCard input[type="password"],
#loginCard input[type="email"] {
  width: 100%;
  height: 48px;
  padding: 0 14px !important;
  border-radius: 14px !important;
  border: 1px solid rgba(255, 255, 255, 0.24) !important;
  background: rgba(255, 255, 255, 0.16) !important;
  color: #ffffff !important;
  box-shadow: none !important;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

#loginCard input::placeholder {
  color: rgba(255, 255, 255, 0.72) !important;
}

#loginCard input:focus {
  border-color: rgba(255, 255, 255, 0.42) !important;
  background: rgba(255, 255, 255, 0.22) !important;
  color: #ffffff !important;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.10) !important;
  outline: none !important;
}

/* =========================
   PASSWORD EYE BUTTON
   ========================= */
#loginCard #P101_PASSWORD {
  padding-right: 44px !important;
}

#loginCard #togglePwd101 {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  background: transparent;
  padding: 4px;
  cursor: pointer;
  opacity: 0.8;
  color: #ffffff;
}

#loginCard #togglePwd101:hover {
  opacity: 1;
}

/* =========================
   BUTTON
   ========================= */
#loginCard .t-Button {
  width: 100%;
  min-height: 48px;
  border-radius: 14px !important;
  font-weight: 700;
}

#loginCard .t-Button--hot {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.34),
    rgba(255, 255, 255, 0.18)
  ) !important;
  border: 1px solid rgba(255, 255, 255, 0.26) !important;
  color: #ffffff !important;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.18) !important;
}

#loginCard .t-Button--hot:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.40),
    rgba(255, 255, 255, 0.24)
  ) !important;
  transform: translateY(-1px);
}

/* =========================
   ALERTS / LINKS
   ========================= */
#loginCard .t-Alert {
  border-radius: 14px !important;
}

#loginCard a {
  color: #ffffff !important;
}

/* =========================
   MOBILE
   ========================= */
@media (max-width: 640px) {
  #loginCard {
    width: min(94vw, 420px);
    border-radius: 18px !important;
  }

  #loginCard .t-Region-body {
    padding: 20px !important;
  }

  #loginCard .b5-logo img {
    width: 64px;
    height: 64px;
  }
}
