/* ============================================================
   B5 PLUS GLASSMORPHISM · Page 101
   Uses EVERY possible selector as safety net
   ============================================================ */

:root {
  --g-bg: rgba(255,255,255,0.12);
  --g-border: rgba(255,255,255,0.22);
  --g-blur: 28px;
  --ink: #fff;
  --ink2: rgba(255,255,255,0.82);
  --ink3: rgba(255,255,255,0.58);
  --accent: #6C63FF;
  --accent2: #00D4AA;
  --r1: 24px;
  --r2: 14px;
}

/* ── 1. DARK BACKGROUND ── */
html { background: #0a0a1a !important; }

body,
body.t-PageBody--login,
body.no-anim {
  background: radial-gradient(1400px 900px at 15% 15%, rgba(108,99,255,0.35), transparent 55%), radial-gradient(1000px 800px at 85% 25%, rgba(0,212,170,0.25), transparent 55%), radial-gradient(800px 600px at 50% 90%, rgba(255,107,107,0.18), transparent 50%), linear-gradient(145deg, #0a0a1a 0%, #0d1025 30%, #0f0a20 60%, #0a0a1a 100%) !important;
  background-color: #0a0a1a !important;
  background-attachment: fixed !important;
  min-height: 100vh !important;
}

/* Kill ALL white backgrounds between body and card */
.t-Login-container,
.t-Login-containerBody,
.t-Login-containerHeader,
.t-Login-containerFooter,
.container,
.row,
.col,
.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,
.col-7,.col-8,.col-9,.col-10,.col-11,.col-12,
#main,
main {
  background: transparent !important;
  background-color: transparent !important;
  background-image: none !important;
  border: none !important;
  box-shadow: none !important;
}

/* Dot grid */
body::before {
  content: "";
  position: fixed; inset: 0;
  background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.035) 1px, transparent 0);
  background-size: 48px 48px;
  pointer-events: none; z-index: 0;
}

/* Floating orb */
body::after {
  content: "";
  position: fixed;
  width: 600px; height: 600px;
  top: -120px; right: -180px;
  background: radial-gradient(circle, rgba(0,212,170,0.12), transparent 65%);
  border-radius: 50%;
  pointer-events: none; z-index: 0;
  animation: orbFloat 18s ease-in-out infinite alternate;
}
@keyframes orbFloat {
  0%   { transform: translate(0,0) scale(1); }
  50%  { transform: translate(-60px,40px) scale(1.08); }
  100% { transform: translate(20px,-30px) scale(0.95); }
}

/* ── 2. HIDE CHROME ── */
.t-Login-containerHeader,
.t-Login-containerFooter {
  display: none !important;
}

/* ── 3. CENTER ── */
.t-Login-container {
  min-height: 100vh !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 20px !important;
}

.t-Login-containerBody,
#main {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
  padding: 0 !important;
}

.t-Login-containerBody .container {
  max-width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  padding: 0 !important;
}

.t-Login-containerBody .row {
  display: flex !important;
  justify-content: center !important;
  width: 100% !important;
  margin: 0 !important;
}

.t-Login-containerBody .row > div {
  float: none !important;
  width: auto !important;
  display: flex !important;
  justify-content: center !important;
  padding: 0 !important;
}

/* ── 4. GLASS CARD ──
   Targets by: CSS class, Static ID, and generic */
#login_glass_card,
.login-glass-page,
.t-PageBody--login .t-Region {
  position: relative !important;
  z-index: 2 !important;
  width: 480px !important;
  max-width: 92vw !important;
  margin: 0 !important;
  padding: 0 !important;
  background: var(--g-bg) !important;
  backdrop-filter: blur(var(--g-blur)) saturate(1.6) !important;
  -webkit-backdrop-filter: blur(var(--g-blur)) saturate(1.6) !important;
  border-radius: var(--r1) !important;
  border: 1px solid var(--g-border) !important;
  box-shadow: 0 32px 80px rgba(0,0,0,0.35), 0 0 0 0.5px rgba(255,255,255,0.10) !important;
  overflow: hidden !important;
}

/* Inner glow */
#login_glass_card::before,
.login-glass-page::before,
.t-PageBody--login .t-Region::before {
  content: "" !important;
  position: absolute !important;
  top: 0; left: 0; right: 0; bottom: 0;
  background: radial-gradient(400px 180px at 20% -10%, rgba(108,99,255,0.18), transparent 60%), radial-gradient(300px 160px at 85% 0%, rgba(0,212,170,0.12), transparent 60%), linear-gradient(180deg, rgba(255,255,255,0.06), transparent 40%) !important;
  pointer-events: none !important;
  border-radius: var(--r1);
  z-index: 0;
}

/* ── 5. STRIP REGION CHROME ── */
#login_glass_card > .t-Region-header,
.login-glass-page > .t-Region-header,
.t-PageBody--login .t-Region > .t-Region-header {
  display: none !important;
}

#login_glass_card > .t-Region-bodyWrap,
.login-glass-page > .t-Region-bodyWrap,
.t-PageBody--login .t-Region > .t-Region-bodyWrap {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  border-radius: 0 !important;
}

#login_glass_card .t-Region-body,
.login-glass-page .t-Region-body,
.t-PageBody--login .t-Region .t-Region-body {
  background: transparent !important;
  padding: 40px 36px 36px !important;
  position: relative !important;
  z-index: 1 !important;
  border: none !important;
  box-shadow: none !important;
}

#login_glass_card .t-Region-buttons,
.login-glass-page .t-Region-buttons,
.t-PageBody--login .t-Region .t-Region-buttons {
  background: transparent !important;
  border: none !important;
}

/* ── 6. HEADER ── */
.b5-login-head { text-align: center; margin-bottom: 28px; position: relative; z-index: 1; }
.b5-logo { display: flex; justify-content: center; margin-bottom: 16px; }
.b5-logo img {
  width: 72px; height: 72px; border-radius: 20px; object-fit: contain;
  background: rgba(255,255,255,0.10); border: 1px solid rgba(255,255,255,0.18);
  backdrop-filter: blur(12px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.15);
  padding: 12px;
}
.b5-title { font-size: 22px; font-weight: 800; color: var(--ink) !important; }
.b5-sub { font-size: 13.5px; color: var(--ink3) !important; margin-top: 6px; }

/* ── 7. LABELS ── */
#login_glass_card .t-Form-fieldContainer,
.login-glass-page .t-Form-fieldContainer {
  margin-bottom: 18px !important;
  position: relative; z-index: 1;
}

#login_glass_card .t-Form-label,
#login_glass_card label,
.login-glass-page .t-Form-label,
.login-glass-page label,
.t-PageBody--login .t-Region .t-Form-label,
.t-PageBody--login .t-Region label {
  display: block !important;
  margin-bottom: 8px !important;
  font-size: 12.5px !important;
  font-weight: 700 !important;
  letter-spacing: 0.06em !important;
  text-transform: uppercase !important;
  color: var(--ink2) !important;
  position: relative !important;
  top: 0 !important;
}

/* ── 8. INPUTS ── */
#P101_USERNAME,
#P101_PASSWORD,
#login_glass_card input[type="text"],
#login_glass_card input[type="password"],
#login_glass_card input[type="email"],
.login-glass-page input[type="text"],
.login-glass-page input[type="password"],
.login-glass-page input[type="email"],
.t-PageBody--login .t-Region input[type="text"],
.t-PageBody--login .t-Region input[type="password"] {
  width: 100% !important;
  padding: 15px 18px !important;
  font-size: 15px !important;
  color: var(--ink) !important;
  background: rgba(255,255,255,0.06) !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
  border-radius: var(--r2) !important;
  box-shadow: inset 0 2px 6px rgba(0,0,0,0.12) !important;
  outline: none !important;
  transition: border-color 0.25s, background 0.25s, box-shadow 0.25s !important;
  -webkit-appearance: none !important;
}

#P101_USERNAME:focus,
#P101_PASSWORD:focus,
#login_glass_card input:focus,
.login-glass-page input:focus,
.t-PageBody--login .t-Region input:focus {
  background: rgba(255,255,255,0.10) !important;
  border-color: var(--accent) !important;
  box-shadow: inset 0 2px 6px rgba(0,0,0,0.12), 0 0 0 3px rgba(108,99,255,0.20), 0 0 24px rgba(108,99,255,0.10) !important;
}

#P101_USERNAME::placeholder,
#P101_PASSWORD::placeholder {
  color: rgba(255,255,255,0.30) !important;
}

.login-glass-page .apex-item-icon,
.login-glass-page .t-Form-itemWrapper .t-Icon,
#login_glass_card .apex-item-icon,
#login_glass_card .t-Form-itemWrapper .t-Icon {
  color: var(--ink3) !important;
}

/* ── 9. PASSWORD TOGGLE ── */
#P101_PASSWORD { padding-right: 48px !important; }
#togglePwd101 {
  position: absolute !important; right: 14px !important; top: 50% !important;
  transform: translateY(-50%) !important; border: none !important;
  background: transparent !important; cursor: pointer !important;
  padding: 6px !important; color: var(--ink3) !important;
}
#togglePwd101:hover { color: var(--ink) !important; }

/* ── 10. BUTTON ── */
#login_glass_card .t-Button,
#login_glass_card .t-Button--hot,
.login-glass-page .t-Button,
.login-glass-page .t-Button--hot,
.t-PageBody--login .t-Region .t-Button,
.t-PageBody--login .t-Region .t-Button--hot {
  width: 100% !important;
  padding: 16px 20px !important;
  font-size: 14.5px !important;
  font-weight: 800 !important;
  letter-spacing: 0.04em !important;
  color: #ffffff !important;
  border: none !important;
  border-radius: var(--r2) !important;
  cursor: pointer !important;
  background: linear-gradient(135deg, var(--accent) 0%, #8B5CF6 50%, var(--accent) 100%) !important;
  background-size: 200% 200% !important;
  box-shadow: 0 8px 32px rgba(108,99,255,0.35), 0 2px 8px rgba(108,99,255,0.20), inset 0 1px 1px rgba(255,255,255,0.20) !important;
  animation: btnShimmer 4s ease infinite !important;
  transition: transform 0.2s, box-shadow 0.2s, filter 0.2s !important;
}

@keyframes btnShimmer {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

#login_glass_card .t-Button:hover,
.login-glass-page .t-Button:hover,
.t-PageBody--login .t-Region .t-Button:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 14px 44px rgba(108,99,255,0.45), 0 4px 12px rgba(108,99,255,0.25) !important;
}

#login_glass_card .t-Button:active,
.login-glass-page .t-Button:active {
  transform: translateY(0) scale(0.985) !important;
  filter: brightness(0.95) !important;
}

/* ── 11. EXTRAS ── */
.glass-trust { display: flex; justify-content: center; gap: 24px; margin-top: 20px; position: relative; z-index: 1; }
.glass-trust__item { display: flex; align-items: center; gap: 6px; font-size: 11.5px; color: var(--ink3) !important; font-weight: 600; }
.glass-trust__item i { font-size: 13px; color: var(--accent2) !important; }
.glass-footer { text-align: center; font-size: 12px; color: rgba(255,255,255,0.30) !important; margin-top: 24px; position: relative; z-index: 1; }
.b5-resend { text-align: center; margin-top: 20px; font-size: 13px; color: var(--ink3) !important; position: relative; z-index: 1; }
.b5-resend a { color: var(--accent2) !important; text-decoration: none; font-weight: 700; }
.b5-resend a:hover { color: #fff !important; }

/* ── 12. ERRORS ── */
.t-Body-alert .t-Alert {
  background: rgba(255,60,60,0.12) !important;
  backdrop-filter: blur(12px) !important;
  border: 1px solid rgba(255,60,60,0.25) !important;
  border-radius: 14px !important;
  margin: 12px auto !important; max-width: 480px;
}
.t-Body-alert .t-Alert-body,
.t-Body-alert .t-Alert-title { color: #ff9999 !important; }

/* ── 13. MOBILE ── */
@media (max-width: 540px) {
  #login_glass_card, .login-glass-page, .t-PageBody--login .t-Region {
    width: 96vw !important; border-radius: 20px !important;
  }
  #login_glass_card .t-Region-body, .login-glass-page .t-Region-body {
    padding: 32px 24px 28px !important;
  }
  .glass-trust { gap: 16px; flex-wrap: wrap; }
}
